# Identificación del proyecto
sonar.projectKey=car-link-express
sonar.projectName=Car Link Express
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=src

# Ruta de los tests
sonar.tests=tests

# Inclusión de archivos fuente
sonar.inclusions=src/**/*.js

# Inclusión de tests
sonar.test.inclusions=tests/**/*.test.js

# Lenguaje
sonar.language=js

# Cobertura generada por Jest (formato LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Resultados de test en formato JUnit
sonar.junit.reportPaths=jest-junit.xml

# URL y autenticación de SonarQube (si usas sonar-scanner desde CLI)
# Puedes omitir estas si lo configuras por variables de entorno en CI/CD
sonar.host.url=http://51.144.231.63:9000
sonar.login=squ_67b6d68fcd3231b0632b648fb0b0b42535dc62ae